{
    "displayName": "Impossible",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "impossible_defender",
    "hullMods": ["missleracks"],
    "permaMods": ["missleracks"],
    "quality": 0,
    "variantId": "impossible_defender_variant",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "lightdualmg",
            "WS 003": "lightdualmg",
            "WS 004": "vulcan"
        }
    }]
}